{
  "name": "node-template",
  "version": "0.0.1",
  "description": "A Template Node Project",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "jasmine",
    "prestart": "npm run build",
    "start": "node dist/example/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roaders/Node-Template.git"
  },
  "keywords": [],
  "author": "Giles Roadnight",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Roaders/Node-Template/issues"
  },
  "homepage": "https://github.com/Roaders/Node-Template#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "jasmine": "^2.5.2",
    "typescript": "^2.7.2"
  }
}
